<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CharactersFragment">

    <TextView
        android:id="@+id/charactersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="4dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:text="@string/characters"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/summercalling"
        android:textColor="@color/light_red"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp" />


    <ImageView
        android:id="@+id/searchCharacters"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/search_icon"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/charactersLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRv"
        android:layout_width="match_parent"
        android:background="@color/redPassed"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:itemCount="4"
        tools:listitem="@layout/character_layout"
        app:spanCount="2"
        app:layout_constraintBottom_toTopOf="@id/loader"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/charactersLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleX="1.5"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/red" />


    <ProgressBar
        android:id="@+id/characterPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bg"
        app:layout_constraintTop_toBottomOf="@id/charactersLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>